<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="?android:attr/windowBackground"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT Pocket Tool"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="48dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCalculadora"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Calculadora de Subredes"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        android:layout_marginBottom="16dp"
        app:icon="@android:drawable/ic_menu_compass" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReportes"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Gestor de Reportes"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        android:layout_marginBottom="16dp"
        app:icon="@android:drawable/ic_menu_edit" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPerfil"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Sobre la Desarrolladora"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        app:icon="@android:drawable/ic_menu_myplaces" />

</LinearLayout>